<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Домашняя работа номер 7">
	<meta name="keywords" content="домашняя работа">
	<!-- Favicon -->
	<link rel="icon" href="https://image.flaticon.com/icons/svg/1197/1197414.svg" type="image/x-icon">
	<link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/1197/1197414.svg" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<title>Document</title>
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">	
		<div class="container">
			<div class="navigation">
				<div class="row">
					<div class="col-lg-3">
						<div class="logo">	
							<span>Active</span>live
						</div>
					</div>
					<div class="d-none d-md-block col-lg-7 ml-auto">
						<nav>
							<ul class="menu d-flex">
								<li class="menu__item">
									<a href="#header">
										Main
									</a>
								</li>
								<li class="menu__item">
									<a href="#features">
										Features
									</a>
								</li>
								<li class="menu__item">
									<a href="#gallery">
										Gallery
									</a>
								</li>
								<li class="menu__item">
									<a href="#team">
										Team
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Contacts
									</a>
								</li>
							</ul>
						</nav>
					</div>	
				</div>
			</div>	
			<div class="offer">
				<h1 class="offer__title">
					THE WORLD WITHOUR LIMITATIONS
				</h1>
				<p class="offer__text">
					Active Live - this is the way to keep track of all of your activities, flights and business trips
				</p>
				<a href="#" class="offer__button btn">
					Find Out More
				</a>
			</div>
		</div>
	</header>
	<section class="features" id="features">	
		<div class="container">	
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="card">
						<div class="card__img card__img_48"></div>
						<h4 class="card__title">
							Easily Customised
						</h4>
						<p class="card__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card">
						<div class="card__img card__img_44"></div>
						<h4 class="card__title">
							Ready to use
						</h4>
						<p class="card__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card d-flex">
						<div class="card__img card__img_47"></div>
						<h4 class="card__title">
							FULL OF IDEAS FOR YOU
						</h4>
						<p class="card__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card">
						<div class="card__img card__img_46"></div>
						<h4 class="card__title">
							SMART AI INSIDE
						</h4>
						<p class="card__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card">
						<div class="card__img card__img_43"></div>
						<h4 class="card__title">
							PERFECT FOR BUSINESS
						</h4>
						<p class="card__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card">
						<div class="card__img card__img_45"></div>
						<h4 class="card__title">
							FREE ACCESS
						</h4>
						<p class="card__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gallery" id="gallery">	
		<div class="container">	
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="project project_42">
						<img src="img/Layer_42.png" alt="">
						<div class="project__background">
							<h4 class="project__title">
								Project name
							</h4>
							<p class="project__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="project project_35">
						<img src="img/Layer_35.png" alt="">
						<div class="project__background">
							<h4 class="project__title">
								Project name
							</h4>
							<p class="project__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="project project_36">
						<img src="img/Layer_36.png" alt="">
						<div class="project__background">
							<h4 class="project__title">
								Project name
							</h4>
							<p class="project__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="project project_37">
						<img src="img/Layer 37.png" alt="">
						<div class="project__background">
							<h4 class="project__title">
								Project name
							</h4>
							<p class="project__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="project project_38">
						<img src="img/Layer_38.png" alt="">
						<div class="project__background">
							<h4 class="project__title">
								Project name
							</h4>
							<p class="project__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="project project_39">
						<img src="img/Layer_39.png" alt="">
						<div class="project__background">
							<h4 class="project__title">
								Project name
							</h4>
							<p class="project__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="project project_40">
						<img src="img/Layer_40.png" alt="">
						<div class="project__background">
							<h4 class="project__title">
								Project name
							</h4>
							<p class="project__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="project project_41">
						<img src="img/Layer_41.png" alt="">
						<div class="project__background">
							<h4 class="project__title">
								Project name
							</h4>
							<p class="project__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="team" id="team">	
		<div class="container">	
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="person">
						<img src="img/Rut.png" alt="person">
						<h3 class="person__title">
							Ruth Woods
						</h3>
						<p class="person__position">
							Founder, CEO
						</p>
						<p class="person__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="person__social d-flex">
							<a href="https://www.facebook.com" target="blank" class="person__item person__item_fb">
								
							</a>
							<a href="https://twitter.com" target="blank" class="person__item person__item_tw">
								
							</a>
							<a href="#" target="blank" class="person__item person__item_in">
								
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="person">
						<img src="img/Tim.png" alt="person">
						<h3 class="person__title">
							Timothy Reed
						</h3>
						<p class="person__position">
							Co-Founder, Developer
						</p>
						<p class="person__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="person__social d-flex">
							<a href="https://www.facebook.com" target="blank" class="person__item person__item_fb">
								
							</a>
							<a href="https://twitter.com" target="blank" class="person__item person__item_tw">
								
							</a>
							<a href="#" target="blank" class="person__item person__item_in">
								
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="person">
						<img src="img/Vic.png" alt="person">
						<h3 class="person__title">
							Victoria Valdez
						</h3>
						<p class="person__position">
							UI Designer
						</p>
						<p class="person__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="person__social d-flex">
							<a href="https://www.facebook.com" target="blank" class="person__item person__item_fb">
								
							</a>
							<a href="https://twitter.com" target="blank" class="person__item person__item_tw">
								
							</a>
							<a href="#" target="blank" class="person__item person__item_in">
								
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="person">
						<img src="img/Bev.png" alt="person">
						<h3 class="person__title">
							Beverly Little
						</h3>
						<p class="person__position">
							Data Scientist
						</p>
						<p class="person__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="person__social d-flex">
							<a href="https://www.facebook.com" target="blank" class="person__item person__item_fb">
								
							</a>
							<a href="https://twitter.com" target="blank" class="person__item person__item_tw">
								
							</a>
							<a href="#" target="blank" class="person__item person__item_in">
								
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="true" id="true">	
		<div class="container-fluid container-fluid__plain">	
			<div class="row no-gutters">
				<div class="d-none d-lg-block col-lg-6">
					<div class="woman">
						
					</div>
				</div>
				<div class="col-lg-6">
					<div class="quote d-flex">
						<blockquote>
							“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
						</blockquote>
						<p class="quote__man">
							Susan Sims, Interaction Designer at XYZ
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ready" id="ready">	
		<div class="container">	
			<div class="start">
				<h2 class="start__title">
					Are You Ready to Start? Download Now For Free!
				</h2>
				<p class="start__text">
					Fusce dapibus, tellus ac cursus commodo
				</p>
				<a href="#" class="start__button btn">
					Download Here
				</a>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">	
		<div class="container">	
			<div class="row">
				<div class="col-md-4 col-lg-2 offset-lg-1">
					<div class="info">
						<h4 class="info__title">
							Location
						</h4>
						<p class="info__text">
							3481 Melrose Place
							Beverly Hills, CA 90210
						</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 offset-lg-1">
					<div class="info">
						<h4 class="info__title">
							Share with Love
						</h4>
						<p class="info__text">
							Copyright © 2015 ActiveBox. All Rights Reserved
							Made with <span class="red">Y</span> <span class="white">by Kamal Chaneman</span>
						</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="info">
						<h4 class="info__title">
							About ActiveBox
						</h4>
						<p class="info__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>